# secondModul

./: pom.xml  readme  readme.md
entity/: pom.xml
entity/src/main/java/com/sunwenjiu/second/entity/: Dict.java
main/: pom.xml
main/src/main/java/com/sunwenjiu/second/: MainApplication.java
main/src/main/resources/: application-swj.yml  application.yml
message/: pom.xml
message/src/main/java/com/sunwenjiu/second/message/controller/: BaseController.java  MessageController.java
message/src/main/java/com/sunwenjiu/second/message/dto/: MessageDTO.java
message/src/main/java/com/sunwenjiu/second/message/entity/: Message.java
message/src/main/java/com/sunwenjiu/second/message/enums/: MessageStatusEnum.java  MessageTitleAndContentEnum.java  MessageTitleEnum.java  MessageTypeEnum.java
message/src/main/java/com/sunwenjiu/second/message/repository/: MessageRepository.java
message/src/main/java/com/sunwenjiu/second/message/service/: MessageService.java
message/src/main/java/com/sunwenjiu/second/message/service/ex/: ParameterInvalidException.java  ServiceException.java  TableFieldContentDuplicateException.java
message/src/main/java/com/sunwenjiu/second/message/service/impl/: MessageServiceImpl.java
service/: pom.xml
service/src/main/java/com/sunwenjiu/second/test/: TestDict.java
shiro2/: pom.xml  shiro_base2_icon.sql
shiro2/src/main/java/com/sunwenjiu/second/shiro2/config/: CorsConfig.java  ExceptionHandler.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/controller/: BaseController.java  IconController.java  LoginController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java  UserInfoController.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/dto/: EditPasswordDTO.java  LoginDTO.java  PermissionChangeDTO.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/enums/: CodeEnum.java  NotifyStatusEnum.java  ResultEnum.java  ServiceStatus.java  SexEnum.java  UserStatusEnum.java  UserTypeEnum.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/model/: BaseModel.java  Icon.java  Permission.java  Resource.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/repository/: IconRepository.java  PermissionRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/service/: IconService.java  PermissionService.java  ResourceService.java  RoleService.java  UserInfoService.java  UserService.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/service/impl/: IconServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/utils/: DateUtil.java  EnumUtil.java  Md5Util.java  PrimaryKeyUtil.java  ResultVOUtil.java  TreeNodeUtils.java
shiro2/src/main/java/com/sunwenjiu/second/shiro2/vo/: LoginVO.java  PageVO.java  ResourceVO.java  ResultVO.java  RoleUserVO.java  RoleVO.java  TreeVO.java  UserPermissVO.java  UserRoleVO.java  UserVO.java
shiro2/src/main/resources/: ehcache.xml
swjTestA/: pom.xml
swjTestA/src/main/java/com/sunwenjiu/second/swjTestA/: Dict.java
swjTestB/: pom.xml
swjTestB/src/main/java/com/sunwenjiu/second/swjTestB/: TestB.java
swjTestC/: pom.xml
webSocket/: pom.xml  readme.en.md
webSocket/src/main/java/com/sunwenjiu/second/websocket/config/: WebSocket.java  WebSocketConfig.java
